# Matugen Material You theme for btop
# Auto-generated from wallpaper colors

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#151315"

# Main text color
theme[main_fg]="#e8e1e4"

# Title color for boxes
theme[title]="#e8e1e4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#debbe7"

# Background color of selected item in processes box
theme[selected_bg]="#2c292c"

# Foreground color of selected item in processes box
theme[selected_fg]="#debbe7"

# Color of inactive/disabled text
theme[inactive_fg]="#978e97"

# Color of text appearing on top of graphs
theme[graph_text]="#cec3cd"

# Background color of the percentage meters
theme[meter_bg]="#221f22"

# Misc colors for processes box including mini cpu graphs
theme[proc_misc]="#cec3cd"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#debbe7"
theme[mem_box]="#f9b4c1"
theme[net_box]="#d3c1d5"
theme[proc_box]="#f8d8ff"

# Box divider line and small boxes line color
theme[div_line]="#4b444c"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#f9b4c1"
theme[temp_mid]="#d3c1d5"
theme[temp_end]="#ffb4ab"

# CPU graph colors (Primary gradient)
theme[cpu_start]="#f0e1f4"
theme[cpu_mid]="#debbe7"
theme[cpu_end]="#cc95da"

# Mem/Disk free meter (Tertiary gradient)
theme[free_start]="#f5859a"
theme[free_mid]="#f9b4c1"
theme[free_end]="#fde3e8"

# Mem/Disk cached meter (Secondary gradient)
theme[cached_start]="#bda3c0"
theme[cached_mid]="#d3c1d5"
theme[cached_end]="#e9dfea"

# Mem/Disk available meter (Primary fixed gradient)
theme[available_start]="#efa5ff"
theme[available_mid]="#f8d8ff"
theme[available_end]="#ffffff"

# Mem/Disk used meter (Error gradient)
theme[used_start]="#ff8678"
theme[used_mid]="#ffb4ab"
theme[used_end]="#ffe2de"

# Download graph colors (Tertiary fixed gradient)
theme[download_start]="#ffa6b4"
theme[download_mid]="#ffd9df"
theme[download_end]="#ffffff"

# Upload graph colors (Secondary fixed gradient)
theme[upload_start]="#deb9e2"
theme[upload_mid]="#efddf1"
theme[upload_end]="#ffffff"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#f9b4c1"
theme[process_mid]="#debbe7"
theme[process_end]="#ffb4ab"