{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/keita/.config/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": " ╌ ",
        "color": {
            "keys": "green",
            "title": "white"
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "┄┄┄ system ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄",
            "color": "bright_black"
        },
        { "type": "os",       "key": "[os]"   },
        { "type": "kernel",   "key": "[krnl]" },
        { "type": "packages", "key": "[pkgs]" },
        { "type": "shell",    "key": "[sh]"   },
        { "type": "wm",       "key": "[wm]"   },
        { "type": "terminal", "key": "[term]" },
        {
            "type": "command",
            "key": "[fnt]",
            "keyColor": "green",
            "text": "grep -oP '^font_family\\s+\\K.+' ~/.config/kitty/kitty.conf",
            "format": "{1}"
        },
        {
            "type": "separator",
            "string": "┄┄┄ hardware ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄",
            "color": "bright_black"
        },
        { "type": "host",   "key": "[host]" },
        { "type": "cpu",    "key": "[cpu]"  },
        { "type": "gpu",    "key": "[gpu]"  },
        { "type": "memory", "key": "[mem]"  },
        { "type": "disk",   "key": "[disk]" },
        {
            "type": "separator",
            "string": "┄┄┄ misc ┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄",
            "color": "bright_black"
        },
        { "type": "uptime", "key": "[up]" },
        "colors"
    ]
}